<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CAQ-8k-ecM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Of All To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListOfAllToDo" customModule="PortoSudeste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-yL-0dI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionListCell" id="hET-n8-9R1" customClass="SectionListCell" customModule="PortoSudeste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hET-n8-9R1" id="MeD-Kx-wd3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ ESCAVADEIRA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-wM-1G3">
                                                    <rect key="frame" x="33" y="5" width="332" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aTw-OU-a65"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mFc-wM-1G3" secondAttribute="bottom" constant="5" id="FgQ-7U-mzD"/>
                                                <constraint firstItem="mFc-wM-1G3" firstAttribute="leading" secondItem="MeD-Kx-wd3" secondAttribute="leading" constant="33" id="Lzh-Tp-gfL"/>
                                                <constraint firstItem="mFc-wM-1G3" firstAttribute="top" secondItem="MeD-Kx-wd3" secondAttribute="top" constant="5" id="XnF-xP-KkF"/>
                                                <constraint firstAttribute="trailing" secondItem="mFc-wM-1G3" secondAttribute="trailing" constant="10" id="hz4-8L-QE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionTitleLabel" destination="mFc-wM-1G3" id="Bqc-t6-SqK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="toDoListCell" rowHeight="59" id="prB-zC-Dhq" customClass="ToDoListCell" customModule="PortoSudeste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prB-zC-Dhq" id="373-1q-Waz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-we-wxg">
                                                    <rect key="frame" x="30" y="19" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HZq-we-wxg" secondAttribute="trailing" constant="20" id="6RV-b9-3ij"/>
                                                <constraint firstItem="HZq-we-wxg" firstAttribute="top" secondItem="373-1q-Waz" secondAttribute="top" constant="19" id="Qzo-MR-OPf"/>
                                                <constraint firstAttribute="bottom" secondItem="HZq-we-wxg" secondAttribute="bottom" constant="18.5" id="SIe-Ol-t9R"/>
                                                <constraint firstItem="HZq-we-wxg" firstAttribute="leading" secondItem="373-1q-Waz" secondAttribute="leading" constant="30" id="jwz-Oe-M5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleActivityLabel" destination="HZq-we-wxg" id="hos-Cd-e5f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AZ6-yL-0dI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0MF-ec-WQu"/>
                            <constraint firstItem="AZ6-yL-0dI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aX-6M-QzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AZ6-yL-0dI" secondAttribute="bottom" id="QC5-3u-QYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZ6-yL-0dI" secondAttribute="trailing" id="ha5-zi-lL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zug-kb-4P8">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AZ6-yL-0dI" id="1FC-gZ-dhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Specific To Do-->
        <scene sceneID="LB7-hG-EOd">
            <objects>
                <viewController storyboardIdentifier="SpecificToDoID" id="6fi-Pw-jxw" customClass="SpecificToDo" customModule="PortoSudeste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iik-3C-cLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAREFA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-3s-2AM">
                                <rect key="frame" x="36" y="101" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-vb-zeE">
                                <rect key="frame" x="36" y="144" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4l-cv-LJz">
                                <rect key="frame" x="36" y="197" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a temperatura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-9f-fOj">
                                <rect key="frame" x="36" y="239" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-Dk-aGC">
                                <rect key="frame" x="28" y="517" width="319" height="40"/>
                                <color key="backgroundColor" red="0.87208420040000001" green="0.41762921209999998" blue="0.062810398640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-OR-JZQ">
                                <rect key="frame" x="28" y="577" width="319" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9xw-Up-gYa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slb-lA-Sd3">
                                <rect key="frame" x="36" y="271" width="319" height="2"/>
                                <color key="backgroundColor" red="0.91596359009999995" green="0.14790469410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="joT-O7-Cjg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slb-lA-Sd3" firstAttribute="top" secondItem="0Qy-9f-fOj" secondAttribute="bottom" constant="2" id="0H3-L2-S0j"/>
                            <constraint firstItem="slb-lA-Sd3" firstAttribute="trailing" secondItem="0Qy-9f-fOj" secondAttribute="trailing" id="0sI-Ap-Tuv"/>
                            <constraint firstItem="e0c-Dk-aGC" firstAttribute="leading" secondItem="R8Y-OR-JZQ" secondAttribute="leading" id="2nF-u1-tI6"/>
                            <constraint firstItem="0Qy-9f-fOj" firstAttribute="top" secondItem="j4l-cv-LJz" secondAttribute="bottom" constant="21" id="59R-2K-xzc"/>
                            <constraint firstItem="KVe-vb-zeE" firstAttribute="width" secondItem="iRg-3s-2AM" secondAttribute="width" id="6bC-yK-AxY"/>
                            <constraint firstItem="e0c-Dk-aGC" firstAttribute="height" secondItem="R8Y-OR-JZQ" secondAttribute="height" id="8Y2-xZ-IYM"/>
                            <constraint firstItem="iRg-3s-2AM" firstAttribute="leading" secondItem="WJI-hM-vHz" secondAttribute="leading" constant="36" id="CGW-LL-rn8"/>
                            <constraint firstItem="R8Y-OR-JZQ" firstAttribute="top" secondItem="e0c-Dk-aGC" secondAttribute="bottom" constant="20" id="E90-zP-SM8"/>
                            <constraint firstItem="R8Y-OR-JZQ" firstAttribute="width" secondItem="0Qy-9f-fOj" secondAttribute="width" id="Gg7-lG-uGg"/>
                            <constraint firstItem="j4l-cv-LJz" firstAttribute="leading" secondItem="KVe-vb-zeE" secondAttribute="leading" id="HMR-5T-2iW"/>
                            <constraint firstItem="slb-lA-Sd3" firstAttribute="leading" secondItem="0Qy-9f-fOj" secondAttribute="leading" id="MM5-jI-WyG"/>
                            <constraint firstItem="WJI-hM-vHz" firstAttribute="bottom" secondItem="R8Y-OR-JZQ" secondAttribute="bottom" constant="50" id="OWl-zn-5qp"/>
                            <constraint firstItem="0Qy-9f-fOj" firstAttribute="leading" secondItem="j4l-cv-LJz" secondAttribute="leading" id="Qwo-iw-9u9"/>
                            <constraint firstItem="R8Y-OR-JZQ" firstAttribute="centerX" secondItem="WJI-hM-vHz" secondAttribute="centerX" id="RUo-Zn-Ea0"/>
                            <constraint firstItem="KVe-vb-zeE" firstAttribute="leading" secondItem="iRg-3s-2AM" secondAttribute="leading" id="Tto-1i-1HX"/>
                            <constraint firstItem="slb-lA-Sd3" firstAttribute="width" secondItem="0Qy-9f-fOj" secondAttribute="width" id="UcR-bE-4El"/>
                            <constraint firstItem="iRg-3s-2AM" firstAttribute="top" secondItem="WJI-hM-vHz" secondAttribute="top" constant="81" id="d7v-7Q-wNz"/>
                            <constraint firstItem="WJI-hM-vHz" firstAttribute="trailing" secondItem="iRg-3s-2AM" secondAttribute="trailing" constant="20" id="g5a-wa-oX4"/>
                            <constraint firstItem="j4l-cv-LJz" firstAttribute="top" secondItem="KVe-vb-zeE" secondAttribute="bottom" constant="32" id="hiD-Nq-JkP"/>
                            <constraint firstItem="KVe-vb-zeE" firstAttribute="top" secondItem="iRg-3s-2AM" secondAttribute="bottom" constant="22" id="i4S-bZ-g5q"/>
                            <constraint firstItem="j4l-cv-LJz" firstAttribute="width" secondItem="KVe-vb-zeE" secondAttribute="width" id="shu-jJ-4HR"/>
                            <constraint firstItem="0Qy-9f-fOj" firstAttribute="width" secondItem="j4l-cv-LJz" secondAttribute="width" id="tsi-gX-uPo"/>
                            <constraint firstItem="e0c-Dk-aGC" firstAttribute="trailing" secondItem="R8Y-OR-JZQ" secondAttribute="trailing" id="zzM-kR-zJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJI-hM-vHz"/>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="0Qy-9f-fOj" id="vIE-Ys-OFd"/>
                        <outlet property="jobTitleLabel" destination="j4l-cv-LJz" id="sxt-bA-rbW"/>
                        <outlet property="toDoTitleLabel" destination="KVe-vb-zeE" id="lHG-i2-gDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em3-7r-MMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BC0-36-tZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAQ-8k-ecM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCh-Zr-Tcj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GO4-LZ-YNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLE-ro-W4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="103"/>
        </scene>
    </scenes>
</document>
