<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CAQ-8k-ecM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Of All To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="listOfAllToDoID" id="BYZ-38-t0r" customClass="ListOfAllToDo" customModule="PortoSudeste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-yL-0dI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionListCell" id="hET-n8-9R1" customClass="SectionListCell" customModule="PortoSudeste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hET-n8-9R1" id="MeD-Kx-wd3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ ESCAVADEIRA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-wM-1G3">
                                                    <rect key="frame" x="33" y="5" width="332" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aTw-OU-a65"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mFc-wM-1G3" secondAttribute="bottom" constant="5" id="FgQ-7U-mzD"/>
                                                <constraint firstItem="mFc-wM-1G3" firstAttribute="leading" secondItem="MeD-Kx-wd3" secondAttribute="leading" constant="33" id="Lzh-Tp-gfL"/>
                                                <constraint firstItem="mFc-wM-1G3" firstAttribute="top" secondItem="MeD-Kx-wd3" secondAttribute="top" constant="5" id="XnF-xP-KkF"/>
                                                <constraint firstAttribute="trailing" secondItem="mFc-wM-1G3" secondAttribute="trailing" constant="10" id="hz4-8L-QE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionTitleLabel" destination="mFc-wM-1G3" id="Bqc-t6-SqK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="toDoListCell" rowHeight="59" id="prB-zC-Dhq" customClass="ToDoListCell" customModule="PortoSudeste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prB-zC-Dhq" id="373-1q-Waz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-we-wxg">
                                                    <rect key="frame" x="30" y="19" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HZq-we-wxg" secondAttribute="trailing" constant="20" id="6RV-b9-3ij"/>
                                                <constraint firstItem="HZq-we-wxg" firstAttribute="top" secondItem="373-1q-Waz" secondAttribute="top" constant="19" id="Qzo-MR-OPf"/>
                                                <constraint firstAttribute="bottom" secondItem="HZq-we-wxg" secondAttribute="bottom" constant="18.5" id="SIe-Ol-t9R"/>
                                                <constraint firstItem="HZq-we-wxg" firstAttribute="leading" secondItem="373-1q-Waz" secondAttribute="leading" constant="30" id="jwz-Oe-M5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleActivityLabel" destination="HZq-we-wxg" id="hos-Cd-e5f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AZ6-yL-0dI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0MF-ec-WQu"/>
                            <constraint firstItem="AZ6-yL-0dI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aX-6M-QzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AZ6-yL-0dI" secondAttribute="bottom" id="QC5-3u-QYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZ6-yL-0dI" secondAttribute="trailing" id="ha5-zi-lL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zug-kb-4P8">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AZ6-yL-0dI" id="1FC-gZ-dhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Specific To Do-->
        <scene sceneID="LB7-hG-EOd">
            <objects>
                <viewController storyboardIdentifier="SpecificToDoID" id="6fi-Pw-jxw" customClass="SpecificToDo" customModule="PortoSudeste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iik-3C-cLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAREFA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-3s-2AM">
                                <rect key="frame" x="36" y="101" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.40270355343818665" green="0.17871105670928955" blue="0.43870961666107178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manutenção das Caixas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-vb-zeE">
                                <rect key="frame" x="36" y="134" width="285" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.4065508246421814" green="0.17877060174942017" blue="0.44271662831306458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4l-cv-LJz">
                                <rect key="frame" x="36" y="185" width="285" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.40270355343818665" green="0.17871105670928955" blue="0.43870961666107178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite a temperatura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-9f-fOj">
                                <rect key="frame" x="36" y="212" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wTT-qx-W7d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-Dk-aGC">
                                <rect key="frame" x="45" y="500" width="285" height="51"/>
                                <color key="backgroundColor" red="0.66046172380447388" green="0.85042518377304077" blue="0.46419191360473633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="TAREFA REALIZADA">
                                    <color key="titleColor" red="0.97566312430000002" green="0.9674269553" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-OR-JZQ">
                                <rect key="frame" x="45" y="566" width="285" height="51"/>
                                <color key="backgroundColor" red="0.81972199678421021" green="0.40726867318153381" blue="0.50576877593994141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9xw-Up-gYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="TAREFA NÃO REALIZA">
                                    <color key="titleColor" red="0.97566312430000002" green="0.9674269553" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slb-lA-Sd3">
                                <rect key="frame" x="36" y="244" width="285" height="2"/>
                                <color key="backgroundColor" red="0.66046172380447388" green="0.85042518377304077" blue="0.46419191360473633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="joT-O7-Cjg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slb-lA-Sd3" firstAttribute="top" secondItem="0Qy-9f-fOj" secondAttribute="bottom" constant="2" id="0H3-L2-S0j"/>
                            <constraint firstItem="slb-lA-Sd3" firstAttribute="trailing" secondItem="0Qy-9f-fOj" secondAttribute="trailing" id="0sI-Ap-Tuv"/>
                            <constraint firstItem="e0c-Dk-aGC" firstAttribute="leading" secondItem="R8Y-OR-JZQ" secondAttribute="leading" id="2nF-u1-tI6"/>
                            <constraint firstItem="0Qy-9f-fOj" firstAttribute="top" secondItem="j4l-cv-LJz" secondAttribute="bottom" constant="7" id="59R-2K-xzc"/>
                            <constraint firstItem="KVe-vb-zeE" firstAttribute="width" secondItem="iRg-3s-2AM" secondAttribute="width" id="6bC-yK-AxY"/>
                            <constraint firstItem="e0c-Dk-aGC" firstAttribute="height" secondItem="R8Y-OR-JZQ" secondAttribute="height" id="8Y2-xZ-IYM"/>
                            <constraint firstItem="iRg-3s-2AM" firstAttribute="leading" secondItem="WJI-hM-vHz" secondAttribute="leading" constant="36" id="CGW-LL-rn8"/>
                            <constraint firstItem="R8Y-OR-JZQ" firstAttribute="top" secondItem="e0c-Dk-aGC" secondAttribute="bottom" constant="15" id="E90-zP-SM8"/>
                            <constraint firstItem="R8Y-OR-JZQ" firstAttribute="width" secondItem="0Qy-9f-fOj" secondAttribute="width" id="Gg7-lG-uGg"/>
                            <constraint firstItem="j4l-cv-LJz" firstAttribute="leading" secondItem="KVe-vb-zeE" secondAttribute="leading" id="HMR-5T-2iW"/>
                            <constraint firstItem="slb-lA-Sd3" firstAttribute="leading" secondItem="0Qy-9f-fOj" secondAttribute="leading" id="MM5-jI-WyG"/>
                            <constraint firstItem="WJI-hM-vHz" firstAttribute="bottom" secondItem="R8Y-OR-JZQ" secondAttribute="bottom" constant="50" id="OWl-zn-5qp"/>
                            <constraint firstItem="0Qy-9f-fOj" firstAttribute="leading" secondItem="j4l-cv-LJz" secondAttribute="leading" id="Qwo-iw-9u9"/>
                            <constraint firstItem="R8Y-OR-JZQ" firstAttribute="centerX" secondItem="WJI-hM-vHz" secondAttribute="centerX" id="RUo-Zn-Ea0"/>
                            <constraint firstItem="KVe-vb-zeE" firstAttribute="leading" secondItem="iRg-3s-2AM" secondAttribute="leading" id="Tto-1i-1HX"/>
                            <constraint firstItem="slb-lA-Sd3" firstAttribute="width" secondItem="0Qy-9f-fOj" secondAttribute="width" id="UcR-bE-4El"/>
                            <constraint firstItem="iRg-3s-2AM" firstAttribute="top" secondItem="WJI-hM-vHz" secondAttribute="top" constant="81" id="d7v-7Q-wNz"/>
                            <constraint firstItem="WJI-hM-vHz" firstAttribute="trailing" secondItem="iRg-3s-2AM" secondAttribute="trailing" constant="54" id="g5a-wa-oX4"/>
                            <constraint firstItem="j4l-cv-LJz" firstAttribute="top" secondItem="KVe-vb-zeE" secondAttribute="bottom" constant="32" id="hiD-Nq-JkP"/>
                            <constraint firstItem="KVe-vb-zeE" firstAttribute="top" secondItem="iRg-3s-2AM" secondAttribute="bottom" constant="12" id="i4S-bZ-g5q"/>
                            <constraint firstItem="j4l-cv-LJz" firstAttribute="width" secondItem="KVe-vb-zeE" secondAttribute="width" id="shu-jJ-4HR"/>
                            <constraint firstItem="0Qy-9f-fOj" firstAttribute="width" secondItem="j4l-cv-LJz" secondAttribute="width" id="tsi-gX-uPo"/>
                            <constraint firstItem="e0c-Dk-aGC" firstAttribute="trailing" secondItem="R8Y-OR-JZQ" secondAttribute="trailing" id="zzM-kR-zJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJI-hM-vHz"/>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="0Qy-9f-fOj" id="vIE-Ys-OFd"/>
                        <outlet property="jobTitleLabel" destination="j4l-cv-LJz" id="sxt-bA-rbW"/>
                        <outlet property="toDoTitleLabel" destination="KVe-vb-zeE" id="lHG-i2-gDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em3-7r-MMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BC0-36-tZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAQ-8k-ecM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCh-Zr-Tcj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LgA-yR-Zkb" kind="relationship" relationship="rootViewController" id="TPw-8S-3EW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLE-ro-W4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="99"/>
        </scene>
        <!--Type Of Activity-->
        <scene sceneID="SAz-K1-DWO">
            <objects>
                <viewController storyboardIdentifier="typeOfActivitiesID" id="LgA-yR-Zkb" customClass="TypeOfActivity" customModule="PortoSudeste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sf-KZ-Fze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-mW-f9Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityTypeID" rowHeight="188" id="VCH-OT-YvA" customClass="TypeOfActivityCell" customModule="PortoSudeste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCH-OT-YvA" id="6pv-L6-p2U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIi-wr-r8e">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corretiva" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-32-65U">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| PREVENTIVA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-Vp-g4n">
                                                            <rect key="frame" x="20" y="20" width="225" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pqm-Vp-g4n" firstAttribute="leading" secondItem="YIi-wr-r8e" secondAttribute="leading" constant="20" id="JBC-AV-0x2"/>
                                                        <constraint firstItem="pqm-Vp-g4n" firstAttribute="width" secondItem="Hyo-32-65U" secondAttribute="width" multiplier="0.6" id="N7i-tw-27k"/>
                                                        <constraint firstItem="Hyo-32-65U" firstAttribute="leading" secondItem="YIi-wr-r8e" secondAttribute="leading" id="RJV-T8-hyr"/>
                                                        <constraint firstItem="Hyo-32-65U" firstAttribute="top" secondItem="YIi-wr-r8e" secondAttribute="top" id="dqc-Mz-J8G"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hyo-32-65U" secondAttribute="trailing" id="oa8-TO-7IU"/>
                                                        <constraint firstItem="pqm-Vp-g4n" firstAttribute="top" secondItem="YIi-wr-r8e" secondAttribute="top" constant="20" id="zmf-JX-xYl"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hyo-32-65U" secondAttribute="bottom" id="zsR-13-uln"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YIi-wr-r8e" secondAttribute="trailing" id="2HE-wf-hVc"/>
                                                <constraint firstAttribute="bottom" secondItem="YIi-wr-r8e" secondAttribute="bottom" id="BWu-RC-L7I"/>
                                                <constraint firstItem="YIi-wr-r8e" firstAttribute="leading" secondItem="6pv-L6-p2U" secondAttribute="leading" id="YR4-L0-8a2"/>
                                                <constraint firstItem="YIi-wr-r8e" firstAttribute="top" secondItem="6pv-L6-p2U" secondAttribute="top" id="eJo-Ow-T7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="Hyo-32-65U" id="9lh-zv-OTh"/>
                                            <outlet property="titleLabel" destination="pqm-Vp-g4n" id="5KY-T5-7SA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efC-MZ-gXN" firstAttribute="bottom" secondItem="sPa-mW-f9Q" secondAttribute="bottom" id="NlY-ZG-Nj1"/>
                            <constraint firstItem="sPa-mW-f9Q" firstAttribute="top" secondItem="efC-MZ-gXN" secondAttribute="top" id="dH5-yo-d76"/>
                            <constraint firstItem="sPa-mW-f9Q" firstAttribute="leading" secondItem="efC-MZ-gXN" secondAttribute="leading" id="icA-sA-Nzy"/>
                            <constraint firstItem="efC-MZ-gXN" firstAttribute="trailing" secondItem="sPa-mW-f9Q" secondAttribute="trailing" id="jIx-Dy-NBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efC-MZ-gXN"/>
                    </view>
                    <navigationItem key="navigationItem" id="pRM-Im-Mfu"/>
                    <connections>
                        <outlet property="tableView" destination="sPa-mW-f9Q" id="S2k-ED-iAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tC-Ib-5bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="corretiva" width="360" height="184"/>
    </resources>
</document>
